<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox & Walt Whitman</title>

    <style>
        html {
            box-sizing: border-box;
            font-family:Georgia, serif;
            font-weight: 200;
        }
        body {
            margin: 0;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        p {
            padding: 1em;
        }
        .panels {
            min-height:100vh;
            overflow: hidden;
            display: flex;
        }
        .panel {
            box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
            color: #e34234;
            text-align: center;
            align-items:center;
            transition:
                    font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                    flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                    background 0.2s;
            font-size: 16px;
            background-size:cover;
            background-position:center;
            flex: 1;
            justify-content: center;
            display: flex;
            flex-direction: column;
            opacity: 0.5;
        }
        .panel1 { background-image:url(https://cdn2.mhpbooks.com/2016/05/wikimediawhitman.jpg); }
        .panel2 { background-image:url(https://cdn2.mhpbooks.com/2016/05/wikimediawhitman.jpg); }
        .panel3 { background-image:url(https://cdn2.mhpbooks.com/2016/05/wikimediawhitman.jpg); }
        .panel4 { background-image:url(https://cdn2.mhpbooks.com/2016/05/wikimediawhitman.jpg); }
        .panel5 { background-image:url(https://cdn2.mhpbooks.com/2016/05/wikimediawhitman.jpg); }
        .panel > * {
            margin:0;
            width: 100%;
            transition:transform 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1 0 auto;
        }
        .panel > *:first-child {
            transform: translateY(-100%);
        }
        .panel > *:last-child {
            transform: translateY(100%);
        }
        .panel.open-active > *:first-child {
            transform: translateY(0);
        }
        .panel.open-active > *:last-child {
            transform: translateY(0);
        }
        .panel p:nth-child(1), .panel p:nth-child(3)  {
            background: #fff;
            font-size: 16px;
        }
        .panel p:nth-child(2) {
            font-size: 4em;
        }
        .panel.open {
            flex: 5;
            font-size:40px;
            opacity: 1;
        }
    </style>

</head>
<body>



<div class="panels">
    <div class="panel panel1">
        <p>On the beach at night alone,
            As the old mother sways her to and fro, singing her husky song,</p>
        <p>1</p>
        <p>As I watch the bright stars shining, I think a thought of the clef of the universes, and of the future.</p>
    </div>
    <div class="panel panel2">
        <p>A vast similitude interlocks all,
            All spheres, grown, ungrown, small, large, suns, moons, planets
            </p>
        <p>2</p>
        <p>All distances of place however wide, All distances of time, all inanimate forms,

        </p>
    </div>
    <div class="panel panel3">
        <p>All souls, all living bodies, though they be ever so different, or in different worlds,
            All gaseous, watery, vegetable, mineral processes, the fishes, the brutes,
            </p>
        <p>3</p>
        <p>All nations, colors, barbarisms, civilizations, languages, All identities that have existed, or may exist, on this globe, or any globe,</p>
    </div>
    <div class="panel panel4">
        <p>All lives and deaths, all of the past, present, future,
            This vast similitude spans them, and always has spann’d, </p>
        <p>4</p>
        <p>And shall forever span them and compactly hold and enclose them.</p>
    </div>
    <div class="panel panel5">
        <p>On the Beach at Night Alone</p>
        <p>5</p>
        <p>Walt Whitman, 1819 - 1892</p>
    </div>
</div>

<script>
    const panels = document.querySelectorAll('.panel');
    function toggleOpen() {
        this.classList.toggle('open');
    }
    function toggleActive(e) {
        if (e.propertyName.includes('flex')) {
            this.classList.toggle('open-active');
        }
    }
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
</script>



</body>
</html>
