<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 5</title>

    <style>
        body {
            margin: 0;
        }
        #blue {
            height: 100px;
            width: 100px;
            background-color: blue;
            border: 10px solid gray;
            padding: 25px;
            margin: 25px;
        }
        #red {
            height: 50px;
            width: 50px;
            background-color: red;
            border: 10px solid gray;
        }
        #divDimensions {
            height: 50px;
            width: 50px;
            background-color: mediumaquamarine;
            border: 10px solid seagreen;
            margin: 100px;
        }
        #divSize {
            height: 25px;
            width: 25px;
            background-color: yellow;
            border: 25px solid gray;
            padding: 25px;
        }
    </style>

</head>
<body>

    <!--
    <div id="blue">
        <div id="red">
        </div>
    </div>

    <div id="divDimensions">
    </div>
    -->

    <div id="divSize">
    </div>



    <script>
        var div = document.querySelector("#red");

        console.log(div.offsetLeft);
        console.log(div.offsetTop);
        console.log(div.offsetParent);
    </script>

    <script>
        var divEdges = document.querySelector('#divDimensions').getBoundingClientRect();

        console.log(divEdges.top, divEdges.right, divEdges.bottom, divEdges.left);
    </script>

    <script>
        var getDivSize = document.querySelector('#divSize').getBoundingClientRect();
        console.log(getDivSize.height, getDivSize.width);

        getDivSize = document.getSelection('#divSize');
        console.log(getDivSize.offsetHeight, getDivSize.offsetWidth);

        getDivSize = document.getSelection('#divSize');
        console.log(getDivSize.clientHeight, getDivSize.clientWidth);
    </script>
</body>
</html>
