<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            height: 100px;
            width: 100px;
            overflow: auto;
        }
        p {
            /*
            height: 1000px;
            width: 1000px;
            */
            background-color: mediumaquamarine;
        }
        /*
        div {
            height: 50px;
            width: 50px;
            background-color: seagreen;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        */
    </style>
</head>
<body>

<div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
</div>
    <!--
    <div id="bottom"></div>
    <div id="top"></div>
    -->


<script>
    console.log(document.elementFromPoint(50,50));
</script>

<script>
    var div = document.querySelector('div');
    console.log(div.scrollHeight, div.scrollWidth);

    var p = document.querySelector('p');
    console.log(p.clientHeight, p.clientWidth);

    div.scrollTop = 750; // programmatically scroll the div! cool stuff
    div.scrollLeft = 750;

    console.log(div.scrollTop, div.scrollLeft); // get current value of where the scrolls are
</script>

<script>
    document.querySelector('div').children[4].scrollIntoView(true);
</script>

</body>
</html>
